
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="blog, kardelen, düzce üniversitesi, website ödevi">
    <title>Kardelenin Blogu</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<style>




body{
    background-color: rgb(153, 240, 211);
    height: 100%;
    width: 100%;
    margin: 0;

}
#anaresim {
    
    display: inline-block;
    margin-bottom: 0;
  
}



ul{
    
    background-color:#00472b ;
    list-style-type: none;

}
ul li {

    display: inline-block;
padding:15px;
margin-right:15px;
margin-left:-30x ;
}
ul li a {
text-decoration:none;
color: azure;

}
ul li a:hover{
    color: aqua;
    transition:0.5;
}



.bilgi {
position: absolute;
    border: 5px outset green;
border-radius: 10%;
    display:inline-block;
    padding: 15px;
    background-color: aliceblue;
text-align: center;
margin: 20px;
width: 300px;
height: 300px;
margin-top: 2px;


}

#sari{
  position: absolute;
    border: 5px solid green;
    border-radius: 15%;
    display:inline-block;
    background-color: aliceblue;
    width: 250px;
    height: 120px;
   
    padding: 1px;
    
text-align: center;
margin: 20px;
margin-top: 350px;
margin-left: 60px;

}





#ben{
position: absolute;
    border: 5px solid green;
    border-radius: 15%;
 float: right;
    background-color: aliceblue;
 display: inline-block;
   margin: 20px;
   margin-top: 2px;
    width: 900px;
    height: 450px;
   margin-left: 460px;
    padding: 20px;
    
   }
  
#pckadin{
   position: absolute;
    border: 5px solid green;
    border-radius: 15%;
float: right;
    background-color: aliceblue;
 display: inline-block;
   margin: 20px;
   margin-left:1500px;
    width: 300px;
    height: 440px;
margin-top: 2px;
    padding: 20px;
   

}
.baslik{
    color: #00472b;
}










</style>

</head>
<body>
    
    <img id="anaresim" src="kardelen cicegi resmi" alt="kardelen çiçeği resmi bulunamadı" width="100%" height="300px">


    <ul>
  
    <li><a href="http://127.0.0.1:5500/anaden.html"><i class="fa-solid fa-house">ANASAYFA</i></a></li>
    <li><a href="http://127.0.0.1:5500/iletisim.html"><i class="fa-regular fa-address-card">İLETİŞİM</i></a></li>
    <li><a href="http://127.0.0.1:5500/prjelerim.html"><i class="fa-solid fa-diagram-project">PROJELER</i></a></li>
    <li><a href="http://127.0.0.1:5500/anket.html"><i class="fa-solid fa-square-poll-vertical">ANKET</i></a></li>
</ul>
<div id="ben">
   <center> <h1 class="baslik">HERKESE MERHABA</h1></center>
<p><b>Siteme HOŞGELDİNİZZZ... Bu sitenin açılma amacı aslında bir ödevden kaynaklı. Her zaman site yapmayı istemişimdir. Bu ödev de vesile oldu. Yaparken çok zorlandım. Hiç beklemediğim yerlerden hatalar aldım. Bir sürü araştırma ve konu anlatımlı videolar sonrası bu ortaya çıktı. Sitenin tasarımı tamamen benim fikrimdi ve istediğim gibi olması için çok çabaladım. İlk site yapma deneyimim zor olmasına rağmen sevdim. İlerde çok daha iyilerini yapacağıma eminim. Siteyi başlıktanda anlaşılabileceği gibi bir blog olarak oluşturmaya çalıştım. Site hakkındaki bilgileri anlattığıma göre şimdi bir blog olarak kendimden biraz bahsedeceğim. 
</b></p>

<p><b>
Ben Kardelen. Bilgisayar Mühendisliğinde ilk senem. Bu bölümü gayet emin bir şekilde seçtim. Kişiliğime ve hayattan olan beklentimle en iyi uyuşan mesleğe ulaşmak amacıyla bilgisayar mühendisliği bölümündeyim. Hayallerimizdeki oyunları, hikayeleri, resimleri ve birçok şeyi yapabilmek ve paylaşabilmek için bilgisayar çok kullanışlı hatta günümüzdeki en verimli araçtır. Unutmamak gerek ki bilgisayarın bunları yapmasını sağlayan şey yazılımdır. Bazen hazır olan yazılımları kullanırken bazen kendimizde yazılım yaparak yeni projeler oluşturabiliriz. Şimdiye kadar hep hazır yani başkaları tarafından oluşturulan projeleri kullandım. Artık kendim de projeler oluşturmak istiyorum. Daha çok yolum var. Öğrenme aşamasındayım. Yapmak istediğim şeyleri tek tek yapıyor olucam ve sizde blogumda projelerime bakarak bana eşik edebilirsiniz. Menüde görüldüğü gibi benimle iletişime geçebilir ve memnuniyet anketini doldurarak fikirlerinizi belirtebilirsiniz. Size güzel bir gün diliyorum. 
</b></p>











</div>
    <div class="bilgi">
    <img src="üni" alt="">
<p>KARDELEN </p>

<P>Bilgisayar Mühendisliği 1. Sınıf Öğrencisi</P>
</div>

<br>
<img id="sari" src="sari" alt="">

<img id="pckadin" src="pckadin" alt="">

</body></html>
