<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="blog, kardelen, düzce üniversitesi, website ödevi">
    <title>Kardelenin Blogu</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<style>




body{
    background-color: rgb(153, 240, 211);
    height: 100%;
    width: 100%;
    margin: 0;

}
#anaresim {
    
    display: inline-block;
    margin-bottom: 0;

}



ul{
   
    background-color:#00472b ;
    list-style-type: none;

}
ul li {

    display: inline-block;
padding:15px;
margin-right:15px;
margin-left:-30x ;
}
ul li a {
text-decoration:none;
color: azure;

}
ul li a:hover{
    color: aqua;
    transition:0.5;
}

#anket{
    margin: ;
    margin-left: 500px;
}








</style></head>
<body>
    <img id="anaresim" src="kardelen cicegi resmi" alt="kardelen çiçeği resmi bulunamadı" width="100%" height="300px">


    <ul>
  
    <li><a href="http://127.0.0.1:5500/anaden.html"><i class="fa-solid fa-house">ANASAYFA</i></a></li>
    <li><a href="http://127.0.0.1:5500/iletisim.html"><i class="fa-regular fa-address-card">İLETİŞİM</i></a></li>
    <li><a href="http://127.0.0.1:5500/prjelerim.html"><i class="fa-solid fa-diagram-project">PROJELER</i></a></li>
    <li><a href="http://127.0.0.1:5500/anket.html"><i class="fa-solid fa-square-poll-vertical">ANKET</i></a></li>
</ul>   
   <div id="anket">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe0Vf5mg0usmuuHrxPn1KDohyxZTDKn9i7hLhAhWd73ctgpdQ/viewform?usp=pp_url" width="900" height="800" frameborder="0"></iframe>
</div>






</body></html>